app/templates/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonquil Group - Home</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <!-- bower:css-->
    <!-- endbower-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body class="antialiased hide-extras">
    <div data-offcanvas class="marketing off-canvas-wrap">
      <div class="inner-wrap">
        <!--Header -->
        <section class="show-for-medium-up slideshow-wrapper">
          <div class="preloader"></div>
          <ul data-orbit data-options="animation:fade; pause_on_hover:true; resume_on_mouseout: true; animation_speed:500; bullets:false;">
            <li>
              <div class="banner"><img src="img/banner1.jpg" alt="slide 1"></div>
            </li>
            <li>
              <div class="banner"><img src="img/banner2.jpg" alt="slide 2"></div>
            </li>
            <li>
              <div class="banner"><img src="img/banner3.jpg" alt="slide 3"></div>
            </li>
          </ul>
        </section><br>
      </div>
    </div>
    <!-- build:js js/vendor/libraries.min.js-->
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/fastclick/lib/fastclick.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/vendor/foundation.min.js-->
    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <!-- script(src="bower_components/foundation/js/foundation/foundation.accordion.js")-->
    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
    <!-- script(src="bower_components/foundation/js/foundation/foundation.clearing.js")-->
    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <!-- script(src="bower_components/foundation/js/foundation/foundation.interchange.js")-->
    <!-- script(src="bower_components/foundation/js/foundation/foundation.joyride.js")-->
    <!-- script(src="bower_components/foundation/js/foundation/foundation.magellan.js")-->
    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
    <!-- script(src="bower_components/foundation/js/foundation/foundation.reveal.js")-->
    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
    <!-- script(src="bower_components/foundation/js/foundation/foundation.tab.js")-->
    <!-- script(src="bower_components/foundation/js/foundation/foundation.tooltip.js")-->
    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
    <!-- endbuild-->
    <!-- build:js js/app.min.js-->
    <script src="js/app.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/templates/index.jade
block vars
  - var page_name='Home'
  - var slug='home'
  - var layout='full'

extends jade/layout

block index
  //Header 
  section.show-for-medium-up.slideshow-wrapper
    .preloader
    ul(data-orbit, data-options='animation:fade; pause_on_hover:true; resume_on_mouseout: true; animation_speed:500; bullets:false;')
      li
        .banner
          img(src='holder.js/2500x450/sky/text:Hello WORLD', alt='slide 1')
      li
        .banner
          img(src='holder.js/2500x450/vine/text:Add \n line breaks \n anywhere.', alt='slide 2')
      li
        .banner
          img(src='holder.js/2500x450/social/text:Hello WORLD', alt='slide 3')
  br
